worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server { # php/fastcgi
	listen       80;
	server_name  localhost;
	root         ./var/www/YoupiBanane;
	error_page 404 405 500  /nop/youpi.bad_extension;


    location / {
		autoindex   on;
		error_page 404 405 /nop/youpi.bad_extension;
		limit_except GET {
			deny all;
		}
	}

	location /put_test {
	    upload_store upload_put;
	}

	location /post_body {
        client_max_body_size 100;
        upload_store upload_post;
	}

	location /.bla {
	    cgi_pass /cgi_tester;
	}

	location /.pyth {
		cgi_pass /time.py;
	}

	location /.shsh {
		cgi_pass /time.sh;
	}

	location /directory {
	    index          youpi.bad_extension;
	    error_page 404 405 /nop/youpi.bad_extension;
	}

  }
  server {
    listen       8080;
    server_name  domain2.com localhost;
	root         ./var/www;
	error_page 404 502 503 504 /errorPages/404.html;

	location / {
		autoindex    on;
	}

	location /dir {
		root         ./var/www;
	}

    location /dir/ {
		root         ./var/www;
    }

	location /404.html {
		root         ./var/www/errorPages;
	}

	location /fileupload {
		root         ./var/www;
		upload_store upload;
	}

    location /cgi {
      cgi_pass       /cgi_tester;
    }

    location /delete {
        root        ./var/www/upload;
    }

    location /redirecturl {
        limit_except GET POST HEAD {
			deny all;
		}
		autoindex off;
		return 301 testurl;
	}
  }
}
